- name: vars from inventory
  hosts: local
  connection: local
  tasks:
  - name: vars from inventory
    ansible.builtin.debug:
      msg: "course is {{course}},duration is {{duration}} and trainer is {{trainer}}"